info face="alarm clock" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="clock2_0.png"
chars count=94
char id=32   x=4     y=18    width=3     height=1     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=33   x=4     y=0     width=4     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=96    y=41    width=6     height=6     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=9     y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=65    y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=75    y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=232   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=108   y=41    width=3     height=5     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=198   y=14    width=6     height=13    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=182   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=215   y=27    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=206   y=27    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=103   y=41    width=4     height=5     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=45   x=135   y=41    width=8     height=1     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=4     y=15    width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=197   y=28    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=94    y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=188   y=28    width=4     height=12    xoffset=6     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=118   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=0     y=20    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=125   y=28    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=95    y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=177   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=48    y=28    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=46    y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=166   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=5     y=47    width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=193   y=28    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=0     y=47    width=4     height=11    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=53    y=41    width=9     height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=248   y=27    width=4     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=165   y=28    width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=34    y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=241   y=14    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=210   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=199   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=221   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=11    y=14    width=10    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=59    y=28    width=10    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=22    y=14    width=10    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=205   y=14    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=85    y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=142   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=81    y=28    width=10    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=125   y=14    width=9     height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=24    y=28    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=0     y=34    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=130   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=217   y=14    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=82    y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=12    y=28    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=155   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=174   y=28    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=106   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=156   y=28    width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=229   y=14    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=233   y=27    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=103   y=28    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=105   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=190   y=14    width=7     height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=242   y=27    width=5     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=174   y=14    width=7     height=13    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=126   y=41    width=8     height=1     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=96   x=112   y=41    width=3     height=5     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=241   y=14    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=98   x=210   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=199   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=221   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=11    y=14    width=10    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   