info face="Verdana" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana_small_0.png"
chars count=53
char id=32   x=77    y=7     width=3     height=1     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=65   x=61    y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=68    y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=75    y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=82    y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=158   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=152   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=96    y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=103   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=230   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=170   y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=117   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=182   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=30    y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=124   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=38    y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=176   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=0     y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=138   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=145   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=46    y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=54    y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=22    y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=13    y=0     width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=110   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=131   y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=89    y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=65    y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=188   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=29    y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=194   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=17    y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=240   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=200   y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=206   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=245   y=0     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=8     y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=212   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=248   y=0     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=0     y=9     width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=41    y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=23    y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=218   y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=224   y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=251   y=0     width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=35    y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=235   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=47    y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=53    y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=9     y=9     width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=59    y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=164   y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=71    y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
kernings count=20
kerning first=101 second=84  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
